name: 'runner and environment setup for lab-platform-eks-ghactions pipeline'
inputs:
  working-directory:
    description: set working directory; default is .
    required: false
    default: '.'
  secrethub-creds:
    description: pass in secrethub creds
    required: true
  tfvar-env:
    description: tfvars workspace parameters to use
    required: true

runs:
  using: "composite"
  steps:
      # install secrets management tool
      - name: setup runner
        uses: ThoughtWorks-DPS/lab-runner-setup-action@main
        with:
          install-secrethub: "true"
      # define shared pipeline ENV vars
      - name: fetch secure env values
        uses: secrethub/actions/env-export@v0.2.1
        env:
          SECRETHUB_CREDENTIAL: ${{ inputs.secrethub-creds }}
          TERRAFORM_CLOUD_TOKEN: secrethub://twdps/di/svc/terraform-cloud/team-api-token
          AWS_ACCESS_KEY_ID: secrethub://twdps/di/svc/aws/dps-2/DPSSimpleServiceAccount/aws-access-key-id
          AWS_SECRET_ACCESS_KEY: secrethub://twdps/di/svc/aws/dps-2/DPSSimpleServiceAccount/aws-secret-access-key
      # set environment tfvars file
      - name: set environment tfvars
        working-directory: ${{ inputs.working-directory }}
        shell: bash
        env:
          SECRETHUB_CREDENTIAL: ${{ inputs.secrethub-creds }}
        run: secrethub inject -i environments/${{ inputs.tfvar-env}}.auto.tfvars.json.tpl -o ${{ inputs.tfvar-env}}.auto.tfvars.json
      # assume role AWS ENV
      - name: assume aws role for testing
        working-directory: ${{ inputs.working-directory }}
        shell: bash
        run: |
          export AWS_ACCOUNT_ID=$(cat $CLUSTER.auto.tfvars.json | jq -r .account_id)
          export AWS_DEFAULT_REGION=$(cat $CLUSTER.auto.tfvars.json | jq -r .aws_region)
          export AWS_ASSUME_ROLE=$(cat $CLUSTER.auto.tfvars.json | jq -r .assume_role)
